<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98N-6H-dYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guess_the_flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-K6-UHo">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oV0-hS-WKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-m6-jsa">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Up-zp-HZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFj-hn-g7N">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFe-MX-zaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qcj-K6-UHo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Fa9-HG-3pk"/>
                            <constraint firstItem="2n9-m6-jsa" firstAttribute="top" secondItem="Qcj-K6-UHo" secondAttribute="bottom" constant="30" id="IMc-uE-zFr"/>
                            <constraint firstItem="rFj-hn-g7N" firstAttribute="centerX" secondItem="2n9-m6-jsa" secondAttribute="centerX" id="IpG-KX-VMS"/>
                            <constraint firstItem="2n9-m6-jsa" firstAttribute="centerX" secondItem="Qcj-K6-UHo" secondAttribute="centerX" id="Xuj-EB-f6t"/>
                            <constraint firstItem="rFj-hn-g7N" firstAttribute="top" secondItem="2n9-m6-jsa" secondAttribute="bottom" constant="30" id="emb-rN-aME"/>
                            <constraint firstItem="Qcj-K6-UHo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z6i-PV-inu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EO3-dw-V3K"/>
                    <connections>
                        <outlet property="firstFlag" destination="Qcj-K6-UHo" id="t1O-3k-lsF"/>
                        <outlet property="secondFlag" destination="2n9-m6-jsa" id="oVM-VZ-dz2"/>
                        <outlet property="thirdFlag" destination="rFj-hn-g7N" id="R7m-Bf-UkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7O-Bj-zSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98N-6H-dYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhy-eK-PeO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kRO-9d-WPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xis-FP-vKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
